{
  "name": "pjs",
  "version": "0.0.1",
  "description": "PJs website",
  "main": "index.js",
  "scripts": {
    "start": "bun nue",
    "build": "bun nue build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nuekit": "^0.5.3"
  }
}
